a-component.accountController=controller.AccountController
b-component.ccAccountController=controller.CCAccountController
c-component.accountService=service.impl.AccountService
d-component.ccAccountService=service.impl.CCAccountService
d1-component.dataAccessFacade=repository.impl.DataAccessFacade
e-component.accountRepository=repository.impl.AccountRepository
f-component.ccAccountRepository=repository.impl.CCAccountRepository
f1-dependency.accountRepository.dataaccess=dataAccessFacade
g-dependency.accountController.accountService=accountService
h-dependency.ccAccountController.ccAccountService=ccAccountService
h1-component.entryRepository=repository.impl.EntryRepository
h2-component.customerRepository=repository.impl.CustomerRepository
h3-dependency.customerRepository.dataaccess=dataAccessFacade
h2-dependency.entryRepository.dataaccess=dataAccessFacade
i-dependency.accountService.accountRepository=accountRepository
i1-dependency.accountService.customerRepository=customerRepository
j-dependency.accountService.entryRepository=entryRepository
j1-component.customerController=controller.CustomerController
k-component.customerService=service.impl.CustomerService
l1-dependency.customerService.customerRepository=customerRepository
l2-dependency.customerService.accountRepository=accountRepository
l3-dependency.customerController.customerService=customerService

m-component.emailNotification=notification.impl.EmailNotification
n-property.emailNotification.username=tanvir.workmail@gmail.com
o-property.emailNotification.password=fjahammfafbsryjp
p-property.emailNotification.host=smtp.gmail.com
q-property.emailNotification.port=587
r-property.emailNotification.auth=true
s-property.emailNotification.tlsEnabled=true
t-component.notificationContext=notification.NotificationContext
u-dependency.notificationContext.notification=emailNotification