a-component.accountController=controller.AccountController
b-component.ccAccountController=controller.CCAccountController
c-component.accountService=service.impl.AccountService
d-component.ccAccountService=service.impl.CCAccountService
e-component.accountRepository=repository.impl.AccountRepository
f-component.ccAccountRepository=repository.impl.CCAccountRepository
g-accountController.accountService=accountService
h-ccAccountController.ccAccountService=ccAccountService
i-accountService.accountRepository=accountRepository
j-ccAccountService.ccAccountRepository=ccAccountRepository
k-component.customerService=service.impl.CustomerService
k-accountController.customerService=customerService