a-component.accountController=controller.AccountController
b-component.ccAccountController=controller.CCAccountController
c-component.accountService=service.impl.AccountService
d-component.ccAccountService=service.impl.CCAccountService
e-component.accountRepository=repository.impl.AccountRepository
f-component.ccAccountRepository=repository.impl.CCAccountRepository

g-dependency.accountController.accountService=accountService
h-dependency.ccAccountController.ccAccountService=ccAccountService
i-dependency.accountService.accountRepository=accountRepository
j-dependency.ccAccountService.ccAccountRepository=ccAccountRepository

k-component.customerService=service.impl.CustomerService
l-accountController.customerService=customerService

l-dependency.accountController.customerService=customerService

m-component.emailNotification=notification.impl.EmailNotification
n-property.emailNotification.username=tanvir.workmail@gmail.com
o-property.emailNotification.password=fjahammfafbsryjp
p-property.emailNotification.host=smtp.gmail.com
q-property.emailNotification.port=587
r-property.emailNotification.auth=true
s-property.emailNotification.tlsEnabled=true

t-component.notificationContext=notification.NotificationContext
u-dependency.notificationContext.notification=emailNotification