a-component.dataAccessFacade=repository.impl.DataAccessFacade
b-component.accountController=controller.AccountController
c-component.customerController=controller.CustomerController


m-component.emailNotification=notification.impl.EmailNotification
n-property.emailNotification.username=tanvir.workmail@gmail.com
o-property.emailNotification.password=fjahammfafbsryjp
p-property.emailNotification.host=smtp.gmail.com
q-property.emailNotification.port=587
r-property.emailNotification.auth=true
s-property.emailNotification.tlsEnabled=true
t-component.notificationContext=notification.NotificationContext
u-dependency.notificationContext.notification=emailNotification