a-component.bankAccountController=project.bank.edu.miu.asd.bank.controller.BankAccountController
b-component.bankAccountService=project.bank.edu.miu.asd.bank.service.impl.BankAccountService
c-component.bankCustomerService=project.bank.edu.miu.asd.bank.service.impl.BankCustomerService
c1-component.dataAccessFacadeBank=project.bank.edu.miu.asd.bank.repository.impl.DataAccessFacadeBank
d-component.bankAccountRepository=project.bank.edu.miu.asd.bank.repository.impl.BankAccountRepository
d1-dependency.bankAccountRepository.dataaccess=dataAccessFacadeBank
e-component.bankCustomerRepository=project.bank.edu.miu.asd.bank.repository.impl.BankCustomerRepository
e1-dependency.bankCustomerRepository.dataaccess=dataAccessFacadeBank
f-dependency.bankAccountService.accountRepository=bankAccountRepository
g-dependency.bankCustomerService.customerRepository=bankCustomerRepository
h-dependency.bankCustomerService.accountRepository=bankAccountRepository
i-dependency.bankAccountController.accountService=bankAccountService
j-dependency.bankAccountController.customerService=bankCustomerService

