a-component.bankAccountController=project.bank.edu.miu.asd.bank.controller.BankAccountController
b-component.bankAccountService=project.bank.edu.miu.asd.bank.service.impl.BankAccountService
c-component.bankCustomerService=project.bank.edu.miu.asd.bank.service.impl.BankCustomerService
c1-component.dataAccessFacadeBank=project.bank.edu.miu.asd.bank.repository.impl.DataAccessFacadeBank
d-component.bankAccountRepository=project.bank.edu.miu.asd.bank.repository.impl.BankAccountRepository
d1-dependency.bankAccountRepository.dataaccess=dataAccessFacadeBank
e-component.bankCustomerRepository=project.bank.edu.miu.asd.bank.repository.impl.BankCustomerRepository
e1-dependency.bankCustomerRepository.dataaccess=dataAccessFacadeBank
e2-component.entryRepository=repository.impl.EntryRepository
f-dependency.bankAccountService.accountRepository=bankAccountRepository
f1-dependency.bankAccountService.customerRepository=bankCustomerRepository
f2-dependency.bankAccountService.entryRepository=entryRepository
g-dependency.bankCustomerService.customerRepository=bankCustomerRepository
h-dependency.bankCustomerService.accountRepository=bankAccountRepository
i-dependency.bankAccountController.accountService=bankAccountService
j-dependency.bankAccountController.customerService=bankCustomerService
k-component.bankCustomerController=project.bank.edu.miu.asd.bank.controller.BankCustomerController
k1-dependency.bankCustomerController.customerService=bankCustomerService