a-component.bankAccountController=project.bank.edu.miu.asd.bank.controller.BankAccountController
c-component.bankCustomerService=project.bank.edu.miu.asd.bank.service.impl.BankCustomerService
c1-component.dataAccessFacadeBank=project.bank.edu.miu.asd.bank.repository.impl.DataAccessFacadeBank
d-component.bankAccountRepository=project.bank.edu.miu.asd.bank.repository.impl.BankAccountRepository
d1-dependency.bankAccountRepository.dataaccess=dataAccessFacadeBank
e-component.bankCustomerRepository=project.bank.edu.miu.asd.bank.repository.impl.BankCustomerRepository
e1-dependency.bankCustomerRepository.dataaccess=dataAccessFacadeBank
e2-component.bankEntryRepository=project.bank.edu.miu.asd.bank.repository.impl.BankEntryRepository
e3-dependency.bankEntryRepository.dataaccess=dataAccessFacadeBank
e4-component.bankAccountService=project.bank.edu.miu.asd.bank.service.impl.BankAccountService
f-dependency.bankAccountService.accountRepository=bankAccountRepository
f1-dependency.bankAccountService.customerRepository=bankCustomerRepository
f2-dependency.bankAccountService.entryRepository=bankEntryRepository
g-dependency.bankCustomerService.customerRepository=bankCustomerRepository
h-dependency.bankCustomerService.accountRepository=bankAccountRepository
i-dependency.bankAccountController.accountService=bankAccountService
j-dependency.bankAccountController.customerService=bankCustomerService
k-component.bankCustomerController=project.bank.edu.miu.asd.bank.controller.BankCustomerController
k1-dependency.bankCustomerController.customerService=bankCustomerService

m-component.emailNotification=notification.impl.EmailNotification
n-property.emailNotification.username=tanvir.workmail@gmail.com
o-property.emailNotification.password=fjahammfafbsryjp
p-property.emailNotification.host=smtp.gmail.com
q-property.emailNotification.port=587
r-property.emailNotification.auth=true
s-property.emailNotification.tlsEnabled=true
t-component.notificationContext=notification.NotificationContext
u-dependency.notificationContext.notification=emailNotification