a-component.bankAccountController=project.bank.edu.miu.asd.bank.controller.BankAccountController
b-component.dataAccessFacadeBank=project.bank.edu.miu.asd.bank.repository.impl.DataAccessFacadeBank
c-component.bankCustomerController=project.bank.edu.miu.asd.bank.controller.BankCustomerController

m-component.emailNotification=notification.impl.EmailNotification
n-property.emailNotification.username=tanvir.workmail@gmail.com
o-property.emailNotification.password=fjahammfafbsryjp
p-property.emailNotification.host=smtp.gmail.com
q-property.emailNotification.port=587
r-property.emailNotification.auth=true
s-property.emailNotification.tlsEnabled=true
t-component.notificationContext=notification.NotificationContext
u-dependency.notificationContext.notification=emailNotification